<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-178"/>
        </scene>
        <!--Map View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController title="Detail" id="4" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEj-i0-tlY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFj-is-zua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-Xd-pHy">
                                <rect key="frame" x="0.0" y="64" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem enabled="NO" image="193-location-arrow.png" id="wjJ-DR-xSx">
                                        <connections>
                                            <action selector="centerAction:" destination="4" id="tpG-Eo-t2G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="STF-rN-prg">
                                        <searchBar key="customView" contentMode="redraw" placeholder="Enter US address or ZIP code" id="k1p-ua-tJd">
                                            <rect key="frame" x="44" y="0.0" width="430" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet"/>
                                            <connections>
                                                <outlet property="delegate" destination="4" id="ccX-bT-x3u"/>
                                            </connections>
                                        </searchBar>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9gn-d2-Gvw"/>
                                    <barButtonItem style="plain" id="vvJ-oC-Wsq">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="BmH-F9-ehj">
                                            <rect key="frame" x="480" y="7" width="207" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentAction:" destination="4" eventType="valueChanged" id="oSl-lf-WLP"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-qr-lPA">
                                <rect key="frame" x="0.0" y="108" width="703" height="660"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="4" id="gFh-6G-jYF"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="yelp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-kd-w0a">
                                <rect key="frame" x="639" y="734" width="51" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-KD-pYh" userLabel="View - redo search">
                                <rect key="frame" x="0.0" y="718" width="703" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-vg-XmK">
                                        <rect key="frame" x="257" y="9" width="190" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="Ze1-N5-Y2J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Redo search in this area">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redoSearchTapped" destination="4" eventType="touchUpInside" id="18E-Xc-KQn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iin-8T-4kI">
                                        <rect key="frame" x="637" y="9" width="48" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="vWb-Kh-Sga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="❌">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonTapped" destination="4" eventType="touchUpInside" id="lZY-BT-RAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ba3-vg-XmK" firstAttribute="baseline" secondItem="Iin-8T-4kI" secondAttribute="baseline" id="2L7-Mw-hvj"/>
                                    <constraint firstItem="Iin-8T-4kI" firstAttribute="centerY" secondItem="Jzc-KD-pYh" secondAttribute="centerY" id="BgG-ue-Byo"/>
                                    <constraint firstAttribute="height" constant="50" id="K4E-X7-wmS"/>
                                    <constraint firstAttribute="trailing" secondItem="Iin-8T-4kI" secondAttribute="trailing" constant="18" id="Whg-Jx-L3h"/>
                                    <constraint firstItem="ba3-vg-XmK" firstAttribute="leading" secondItem="Jzc-KD-pYh" secondAttribute="leading" constant="257" id="sst-RZ-KRn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jzc-KD-pYh" firstAttribute="trailing" secondItem="Wyc-qr-lPA" secondAttribute="trailing" id="Hth-X3-9hT"/>
                            <constraint firstItem="Wyc-qr-lPA" firstAttribute="top" secondItem="Ehh-Xd-pHy" secondAttribute="bottom" id="Krf-Kh-iZC"/>
                            <constraint firstItem="ZFj-is-zua" firstAttribute="top" secondItem="8fJ-kd-w0a" secondAttribute="bottom" constant="7" id="OEb-bh-Oz4"/>
                            <constraint firstItem="Jzc-KD-pYh" firstAttribute="bottom" secondItem="Wyc-qr-lPA" secondAttribute="bottom" id="So8-Wo-Rds"/>
                            <constraint firstItem="Jzc-KD-pYh" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="aSU-Yd-kpF"/>
                            <constraint firstAttribute="trailing" secondItem="8fJ-kd-w0a" secondAttribute="trailing" constant="13" id="dGG-V0-HLD"/>
                            <constraint firstItem="Jzc-KD-pYh" firstAttribute="leading" secondItem="Wyc-qr-lPA" secondAttribute="leading" id="eXa-AY-VOv"/>
                            <constraint firstItem="Jzc-KD-pYh" firstAttribute="trailing" secondItem="Ehh-Xd-pHy" secondAttribute="trailing" id="ivK-Im-KHr"/>
                            <constraint firstAttribute="bottom" secondItem="Wyc-qr-lPA" secondAttribute="bottom" id="sQR-nD-X7E"/>
                            <constraint firstItem="Ehh-Xd-pHy" firstAttribute="top" secondItem="hEj-i0-tlY" secondAttribute="bottom" id="uMT-lE-jcz"/>
                            <constraint firstItem="Ehh-Xd-pHy" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="xDI-jz-7eg"/>
                            <constraint firstAttribute="trailing" secondItem="Ehh-Xd-pHy" secondAttribute="trailing" id="yKT-d4-Lpo"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="52">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="xFO-uX-9MR">
                            <rect key="frame" x="211" y="6" width="281" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="snapfreshlogo" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-5g-tKS">
                                    <rect key="frame" x="88" y="-2" width="105" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="dfs-iJ-XPx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="5aO-sY-LE2">
                                <rect key="frame" x="665" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInfoView:" destination="4" eventType="touchUpInside" id="TgI-nu-Dza"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="showInfoView:" destination="4" id="TAA-zX-LSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerButton" destination="wjJ-DR-xSx" id="B23-g9-4VB"/>
                        <outlet property="mapTypeSegmentedControl" destination="BmH-F9-ehj" id="Z7Y-5V-ayX"/>
                        <outlet property="mapView" destination="Wyc-qr-lPA" id="oUS-f3-mjq"/>
                        <outlet property="redoSearchButton" destination="ba3-vg-XmK" id="or1-XO-Axc"/>
                        <outlet property="redoSearchView" destination="Jzc-KD-pYh" id="58v-Pr-Jfg"/>
                        <outlet property="searchBar" destination="k1p-ua-tJd" id="3e2-RI-eLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="686"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="53"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-178"/>
        </scene>
        <!--List View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="fde-Iw-UmU" detailTextLabel="KQP-v5-tdd" style="IBUITableViewCellStyleSubtitle" id="3nb-5w-HJ3">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nb-5w-HJ3" id="ncY-T3-mSt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fde-Iw-UmU">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQP-v5-tdd">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Retailers" id="39"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="220"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="193-location-arrow.png" width="20" height="14"/>
        <image name="snapfreshlogo" width="105" height="35"/>
        <image name="yelp_logo" width="51" height="27"/>
    </resources>
    <color key="tintColor" red="0.3921568627" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
